# sWG_complete_web_services

./: .gitignore  LICENSE  build.xml
_developer/: Fault Code Interoperability.htm  RFC: system.multicall.html  XML-RPC Introspection.htm  XML-RPC Specification.htm
lang/: swg_cp_daemon.de_formal.xml  swg_cp_daemon.en.xml  swg_cp_daemon.xml
system/classes/dNG/sWG/: directIHandlerJsonrpc.php  directIHandlerXmlrpc.php  directOHandlerJsonrpc.php  directOHandlerXmlrpc.php
system/classes/dNG/sWG/web/: directHttpJsonrpc.php  directHttpRequest.php  directHttpXmlrpc.php  directPyHelper.php
system/classes/dhandler/: swg_web_service_xmlrpc.php
system/classes/web_services/: swg_http_request.php  swg_http_xmlrpc.php
system/functions/web_services/: swg_http_auth.php
system/modules/cp/daemon/: swg_entry.php  swg_index.php
system/modules/dataport/: swg_xmlrpc.php
system/modules/default/: swg_xmlrpc.php
system/osets/default/cp/: swg_daemon.php
system/osets/default_etitle/cp/: swg_daemon.php
